true
~ 7 6 5 4 3 2 1 0 w
7 - - - - - - - - 0
6 - - - - - - - - 1
5 - - - - - - - - 2
4 - - w - w - - - 3 00010000
3 - - - - - - - - 4
2 - - - - - - - - 5
1 - - - b - - - - 6
0 - - - - - - - - 7
b 0 1 2 3 4 5 6 7 ~

black attack :


~ 7 6 5 4 3 2 1 0 w
7 - - - - - - - - 0
6 - - - - - - - - 1
5 - - - - - - - - 2
4 - - w - w - - - 3
3 - - - - - - - - 4
2 - - - b - - - - 5
1 - - - - - - - - 6
0 - - - - - - - - 7
b 0 1 2 3 4 5 6 7 ~

black moves 
he checkes row3 column4
from black perspective
x ( row 3 column 3)


from white perspective
x ( row 7 - 2 column 3)
and
( row 7 - 2 column 5)



true
  a b c d e f g h 
8 - - - - - - - - 1
7 - - - - - - - - 2
6 - - - - - - - - 3
5 - - w - w - - - 4
4 - - - x - - - - 5
3 - - - - - - - - 6
2 - - - - - - - - 7
1 - - - - - - - - 8
  a b c d e f g h 

