true
~ 7 6 5 4 3 2 1 0 w
7 - - - - - - - w 0
6 - - - - - - - - 1
5 - - - - - - - - 2
4 - - w - - - - - 3
3 - - b - - - - - 4
2 - - - - - - - - 5
1 w - - - - - - - 6
0 - b w - - - - - 7
b 0 1 2 3 4 5 6 7 ~

black attack :


~ 7 6 5 4 3 2 1 0 w
7 - - - - - - - - 0
6 - - - - - - - - 1
5 - - - - - - - - 2
4 - - w - - - - - 3
3 - - b - - - - - 4
2 - - - - - - - - 5
1 - - - - - - - - 6
0 - - - - - - - - 7
b 0 1 2 3 4 5 6 7 ~

2 + 4
- 8




true
  a b c d e f g h 
8 - - - - - - - - 1
7 - - - - - - - - 2
6 - - - - - - - - 3
5 - - w - - - - - 4
4 - b b b - - - - 5
3 - - - - - - - - 6
2 - - - - - - - - 7
1 - - - - - - - - 8
  a b c d e f g h 
